# Jenkin

./: Jenkinsfile  README.md  hello-world.py  pom.xml
simple-maven-app/src/main/java/com/example/: CalculatorTest.java
src/main/java/com/example/: Calculator.java
